<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{29EB1864-2E8F-4E08-811A-72E14ADB23E1}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>LebaneseKinectContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\man.X">
      <Name>man</Name>
      <Importer>XImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\dsteps1OFF.png">
      <Name>dsteps1OFF</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\dsteps2OFF.png">
      <Name>dsteps2OFF</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\dsteps3OFF.png">
      <Name>dsteps3OFF</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkinnedModelPipeline\SkinnedModelPipeline.csproj">
      <Project>{4636C7E1-B845-4B83-B96D-64A11B8A4515}</Project>
      <Name>SkinnedModelPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\joint.png">
      <Name>joint</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Music\dabke.mp3">
      <Name>dabke</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Video\tempIntro.wmv">
      <Name>tempIntro</Name>
      <Importer>WmvImporter</Importer>
      <Processor>VideoProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="myFont.spritefont">
      <Name>myFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="resultFont.spritefont">
      <Name>resultFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="KinectDepthVisualizer.fx">
      <Name>KinectDepthVisualizer</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\backgrounddabke.png">
      <Name>backgrounddabke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\woman.X">
      <Name>woman</Name>
      <Importer>XImporter</Importer>
      <Processor>SkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\shadow.png">
      <Name>shadow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Video\Lebanon.wmv">
      <Name>Lebanon</Name>
      <Importer>WmvImporter</Importer>
      <Processor>VideoProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\scoreBackground.png">
      <Name>scoreBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\n_MoveTarget.png">
      <Name>n_MoveTarget</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dances\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Video\Lebanon2.wmv">
      <Name>Lebanon2</Name>
      <Importer>WmvImporter</Importer>
      <Processor>VideoProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\instructions.png">
      <Name>instructions</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MoveIcons\male_KneelAndClap.png">
      <Name>male_KneelAndClap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_LeftHandToFaceSpinForward.png">
      <Name>male_LeftHandToFaceSpinForward</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_LeftKneeBendCrouchLeft.png">
      <Name>male_LeftKneeBendCrouchLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_LeftKneeBendCrouchRight.png">
      <Name>male_LeftKneeBendCrouchRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_LeftKneeKick.png">
      <Name>male_LeftKneeKick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_LeftKneeLift.png">
      <Name>male_LeftKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_LeftKneeLiftAndCross.png">
      <Name>male_LeftKneeLiftAndCross</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_LeftKneeLiftAndFrontTorso.png">
      <Name>male_LeftKneeLiftAndFrontTorso</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_LeftKneeLiftAndFrontTorsoAndLeftHand.png">
      <Name>male_LeftKneeLiftAndFrontTorsoAndLeftHand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_LeftKneeLiftAndLeftHand.png">
      <Name>male_LeftKneeLiftAndLeftHand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_LeftKneeLiftAndUnderArm.png">
      <Name>male_LeftKneeLiftAndUnderArm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_LeftKneeLiftFaceBack.png">
      <Name>male_LeftKneeLiftFaceBack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_LeftKneeLiftFaceLeft.png">
      <Name>male_LeftKneeLiftFaceLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_LeftKneeLiftFaceRight.png">
      <Name>male_LeftKneeLiftFaceRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_RightFootCross.png">
      <Name>male_RightFootCross</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_RightKneeKick.png">
      <Name>male_RightKneeKick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_RightKneeKickAndUnderArm.png">
      <Name>male_RightKneeKickAndUnderArm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_RightKneeKneelAndUnderArm.png">
      <Name>male_RightKneeKneelAndUnderArm</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_RightKneeKneelAndUnderArmAndLeftHandBehind.png">
      <Name>male_RightKneeKneelAndUnderArmAndLeftHandBehind</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_RightKneeLift.png">
      <Name>male_RightKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_RightKneeLiftAndCross.png">
      <Name>male_RightKneeLiftAndCross</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_RightKneeLiftAndLeftHand.png">
      <Name>male_RightKneeLiftAndLeftHand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_ShrugShoulders.png">
      <Name>male_ShrugShoulders</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_WaiterHand.png">
      <Name>male_WaiterHand</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\neutral_block.png">
      <Name>neutral_block</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MoveIcons\male_RightKneeLiftFaceRight.png">
      <Name>male_RightKneeLiftFaceRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\lefthandraise.png">
      <Name>lefthandraise</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\righthandraise.png">
      <Name>righthandraise</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MoveIcons\female_BackSpinRightKneeLift.png">
      <Name>female_BackSpinRightKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_CrouchAndHipShake.png">
      <Name>female_CrouchAndHipShake</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_CrouchAndHipSwivel.png">
      <Name>female_CrouchAndHipSwivel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_ElbowSway.png">
      <Name>female_ElbowSway</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_HandSwingBack.png">
      <Name>female_HandSwingBack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_HandSwingFront.png">
      <Name>female_HandSwingFront</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_HandSwingLeft.png">
      <Name>female_HandSwingLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_HandSwingRight.png">
      <Name>female_HandSwingRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_HipShake.png">
      <Name>female_HipShake</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_HipShakeBack.png">
      <Name>female_HipShakeBack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_HipShakeFront.png">
      <Name>female_HipShakeFront</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Home.png">
      <Name>female_Home</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_LeftBendHipShake.png">
      <Name>female_LeftBendHipShake</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_LeftKneeBendCrouchLeft.png">
      <Name>female_LeftKneeBendCrouchLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_LeftKneeBendCrouchRight.png">
      <Name>female_LeftKneeBendCrouchRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_LeftKneeKick.png">
      <Name>female_LeftKneeKick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_LeftKneeLift.png">
      <Name>female_LeftKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_LeftKneeLiftFaceLeft.png">
      <Name>female_LeftKneeLiftFaceLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_LeftKneeLiftAndFrontTorso.png">
      <Name>female_LeftKneeLiftAndFrontTorso</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_RightFootCross.png">
      <Name>female_RightFootCross</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_RightHandRaise.png">
      <Name>female_RightHandRaise</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_RightKneeKick.png">
      <Name>female_RightKneeKick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_RightKneeLift.png">
      <Name>female_RightKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_RightKneeLiftFaceLeft.png">
      <Name>female_RightKneeLiftFaceLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_ScrollingHandsLeft.png">
      <Name>female_ScrollingHandsLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_ScrollingHandsRight.png">
      <Name>female_ScrollingHandsRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_ThrillerHandsLeft.png">
      <Name>female_ThrillerHandsLeft</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_LeftWristArcRaise.png">
      <Name>female_LeftWristArcRaise</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_RightWristArcRaise.png">
      <Name>female_RightWristArcRaise</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MoveIcons\female_Back_LeftKneeLift.png">
      <Name>female_Back_LeftKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Back_RightKneeLift.png">
      <Name>female_Back_RightKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Front_KneelAndClap.png">
      <Name>female_Front_KneelAndClap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Front_LeftKneeAndFrontTorso.png">
      <Name>female_Front_LeftKneeAndFrontTorso</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Front_LeftKneeLift.png">
      <Name>female_Front_LeftKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Front_RightKneeKick.png">
      <Name>female_Front_RightKneeKick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Front_RightKneeLift.png">
      <Name>female_Front_RightKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Front_SideLeftAnkle.png">
      <Name>female_Front_SideLeftAnkle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Front_SideRightAnkle.png">
      <Name>female_Front_SideRightAnkle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Left_LeftKneeLift.png">
      <Name>female_Left_LeftKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Left_RightKneeLift.png">
      <Name>female_Left_RightKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Right_LeftKneeBack.png">
      <Name>female_Right_LeftKneeBack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Right_LeftKneeKick.png">
      <Name>female_Right_LeftKneeKick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Right_LeftKneeLift.png">
      <Name>female_Right_LeftKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Right_RightKneeKick.png">
      <Name>female_Right_RightKneeKick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\female_Right_RightKneeLift.png">
      <Name>female_Right_RightKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_BackSideLeftKneeLift.png">
      <Name>male_BackSideLeftKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_BackSide_RightKneeLift.png">
      <Name>male_BackSide_RightKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_LeftSide_FemLeftKneeLift.png">
      <Name>male_LeftSide_FemLeftKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_LeftSide_FemRightKneeLift.png">
      <Name>male_LeftSide_FemRightKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_RightSide_LeftKneeKick.png">
      <Name>male_RightSide_LeftKneeKick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_RightSide_LeftKneeLift.png">
      <Name>male_RightSide_LeftKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_RightSide_RightKneeBack.png">
      <Name>male_RightSide_RightKneeBack</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_RightSide_RightKneeKick.png">
      <Name>male_RightSide_RightKneeKick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_RightSide_RightKneeLift.png">
      <Name>male_RightSide_RightKneeLift</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_ScrollingHands.png">
      <Name>male_ScrollingHands</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_SideLeftAnkle.png">
      <Name>male_SideLeftAnkle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_SideRightAnkle.png">
      <Name>male_SideRightAnkle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="MoveIcons\male_ThrillerHandsRight.png">
      <Name>male_ThrillerHandsRight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MoveIcons\female_KneelAndClap.png">
      <Name>female_KneelAndClap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\continueBackground.png">
      <Name>continueBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Content Include="Video\Alaweh.wmv">
      <Name>Alaweh</Name>
      <Importer>WmvImporter</Importer>
      <Processor>VideoProcessor</Processor>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>